C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\bin\Debug\ToW (Android).dll
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\bin\Debug\ToW (Android).pdb
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\bin\Debug\com.companyname.tow__android_.apk
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\bin\Debug\com.companyname.tow__android_-Signed.aab
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\bin\Debug\com.companyname.tow__android_-Signed.apk
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\MonoAndroid,Version=v9.0.AssemblyAttributes.cs
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\build.props
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\adb.props
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\ToW (Android).csprojAssemblyReference.cache
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\_VerifyXamarinAndroidSupportVersions.stamp
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\stamp\_BuildLibraryImportsCache.stamp
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\resourcepaths.cache
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\resourcecache.stamp
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\res.flag
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\flata\01D0D76FF50CF8FA.stamp
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\flata\CD1C6634CB0CDFB2.stamp
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\flata\DD0DDB119C0CAB52.stamp
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\flata\0E2555B51D2A5429.stamp
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\flata\E2387EAD4E4DDA08.stamp
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\flata\A67C11645B4DC730.stamp
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\flata\0D7D75497D4911FC.stamp
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\flata\49391A8068490CC4.stamp
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\flata\5928A7A53F497824.stamp
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\flata\01D0D76FF50CF8FA.flata
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\flata\CD1C6634CB0CDFB2.flata
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\flata\DD0DDB119C0CAB52.flata
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\flata\0E2555B51D2A5429.flata
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\flata\E2387EAD4E4DDA08.flata
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\flata\A67C11645B4DC730.flata
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\flata\0D7D75497D4911FC.flata
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\flata\49391A8068490CC4.flata
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\flata\5928A7A53F497824.flata
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\flata\compiled.flata
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\R.txt
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\R.cs.flag
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\ToW (Android).dll
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\ToW (Android).pdb
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\android\bin\com.companyname.tow__android_.apk
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\android\bin\base.zip
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\android\bin\com.companyname.tow__android_.aab
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\android\bin\com.companyname.tow__android_.apks
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\res\layout\activity_main.xml
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\res\layout\app_bar_main.xml
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\res\layout\content_main.xml
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\res\layout\nav_header_main.xml
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\res\values\colors.xml
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\res\values\dimens.xml
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\res\values\drawables.xml
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\res\values\ic_launcher_background.xml
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\res\values\strings.xml
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\res\values\styles.xml
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\res\values-v21\styles.xml
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\res\drawable\side_nav_bar.xml
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\res\drawable-v21\ic_menu_send.xml
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\res\drawable-v21\ic_menu_share.xml
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\res\drawable-v21\ic_menu_slideshow.xml
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\res\menu\activity_main_drawer.xml
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\res\menu\menu_main.xml
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\res\mipmap-anydpi-v26\ic_launcher.xml
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\res\mipmap-anydpi-v26\ic_launcher_round.xml
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\res\mipmap-hdpi\ic_launcher.png
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\res\mipmap-hdpi\ic_launcher_foreground.png
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\res\mipmap-hdpi\ic_launcher_round.png
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\res\mipmap-mdpi\ic_launcher.png
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\res\mipmap-mdpi\ic_launcher_foreground.png
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\res\mipmap-mdpi\ic_launcher_round.png
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\res\mipmap-xhdpi\ic_launcher.png
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\res\mipmap-xhdpi\ic_launcher_foreground.png
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\res\mipmap-xhdpi\ic_launcher_round.png
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\res\mipmap-xxhdpi\ic_launcher.png
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\res\mipmap-xxhdpi\ic_launcher_foreground.png
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\res\mipmap-xxhdpi\ic_launcher_round.png
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\res\mipmap-xxxhdpi\ic_launcher.png
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\res\mipmap-xxxhdpi\ic_launcher_foreground.png
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\res\mipmap-xxxhdpi\ic_launcher_round.png
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\uploadflags.txt
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\resolvedassemblies.hash
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\android\assets\Java.Interop.dll
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\android\assets\machine.config
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\android\assets\Mono.Android.dll
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\android\assets\Mono.Android.pdb
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\android\assets\Mono.Security.dll
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\android\assets\Mono.Security.pdb
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\android\assets\mscorlib.dll
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\android\assets\mscorlib.pdb
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\android\assets\System.ComponentModel.Composition.dll
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\android\assets\System.ComponentModel.Composition.pdb
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\android\assets\System.Core.dll
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\android\assets\System.Core.pdb
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\android\assets\System.dll
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\android\assets\System.Drawing.Common.dll
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\android\assets\System.Drawing.Common.pdb
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\android\assets\System.Net.Http.dll
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\android\assets\System.Net.Http.pdb
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\android\assets\System.Numerics.dll
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\android\assets\System.Numerics.pdb
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\android\assets\System.Numerics.Vectors.dll
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\android\assets\System.Numerics.Vectors.pdb
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\android\assets\System.pdb
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\android\assets\System.Runtime.dll
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\android\assets\System.Runtime.Serialization.dll
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\android\assets\System.Runtime.Serialization.pdb
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\android\assets\System.ServiceModel.Internals.dll
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\android\assets\System.ServiceModel.Internals.pdb
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\android\assets\System.Xml.dll
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\android\assets\System.Xml.pdb
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\android\assets\ToW (Android).dll
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\android\assets\ToW (Android).pdb
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Common.dll
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Runtime.dll
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Common.dll
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.dll
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Runtime.dll
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\android\assets\Xamarin.Android.Support.Animated.Vector.Drawable.dll
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\android\assets\Xamarin.Android.Support.Annotations.dll
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\android\assets\Xamarin.Android.Support.AsyncLayoutInflater.dll
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\android\assets\Xamarin.Android.Support.Collections.dll
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\android\assets\Xamarin.Android.Support.Compat.dll
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\android\assets\Xamarin.Android.Support.CoordinaterLayout.dll
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.UI.dll
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.Utils.dll
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\android\assets\Xamarin.Android.Support.CursorAdapter.dll
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomTabs.dll
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomView.dll
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\android\assets\Xamarin.Android.Support.Design.dll
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\android\assets\Xamarin.Android.Support.DocumentFile.dll
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\android\assets\Xamarin.Android.Support.DrawerLayout.dll
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\android\assets\Xamarin.Android.Support.Fragment.dll
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\android\assets\Xamarin.Android.Support.Interpolator.dll
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\android\assets\Xamarin.Android.Support.Loader.dll
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\android\assets\Xamarin.Android.Support.LocalBroadcastManager.dll
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\android\assets\Xamarin.Android.Support.Print.dll
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\android\assets\Xamarin.Android.Support.SlidingPaneLayout.dll
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\android\assets\Xamarin.Android.Support.SwipeRefreshLayout.dll
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\android\assets\Xamarin.Android.Support.Transition.dll
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.AppCompat.dll
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.CardView.dll
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.RecyclerView.dll
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\android\assets\Xamarin.Android.Support.Vector.Drawable.dll
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\android\assets\Xamarin.Android.Support.VersionedParcelable.dll
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\android\assets\Xamarin.Android.Support.ViewPager.dll
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\android\assets\Xamarin.Essentials.dll
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\android\assets\Xamarin.Essentials.pdb
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\android\typemap.jm.arm64-v8a.s
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\android\typemap.jm.armeabi-v7a.s
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\android\typemap.jm.x86.s
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\android\typemap.jm.x86_64.s
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\android\typemap.mj.arm64-v8a.s
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\android\typemap.mj.armeabi-v7a.s
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\android\typemap.mj.x86.s
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\android\typemap.mj.x86_64.s
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\__environment__.txt
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\android\src\mono\MonoRuntimeProvider.java
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\android\bin\mono.android.jar
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\static.flag
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\buildid.txt
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\android\environment.arm64-v8a.s
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\android\environment.armeabi-v7a.s
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\android\environment.x86.s
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\android\environment.x86_64.s
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\android\src\mono\android\support\v7\widget\ActionMenuView_OnMenuItemClickListenerImplementor.java
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\android\src\mono\android\support\v7\widget\ContentFrameLayout_OnAttachListenerImplementor.java
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\android\src\mono\android\support\v7\widget\FitWindowsViewGroup_OnFitSystemWindowsListenerImplementor.java
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\android\src\mono\android\support\v7\widget\MenuItemHoverListenerImplementor.java
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\android\src\mono\android\support\v7\widget\PopupMenu_OnDismissListenerImplementor.java
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\android\src\mono\android\support\v7\widget\PopupMenu_OnMenuItemClickListenerImplementor.java
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_ItemAnimator_ItemAnimatorFinishedListenerImplementor.java
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_OnChildAttachStateChangeListenerImplementor.java
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_OnItemTouchListenerImplementor.java
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_RecyclerListenerImplementor.java
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnCloseListenerImplementor.java
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnQueryTextListenerImplementor.java
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnSuggestionListenerImplementor.java
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\android\src\mono\android\support\v7\widget\ShareActionProvider_OnShareTargetSelectedListenerImplementor.java
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\android\src\mono\android\support\v7\widget\Toolbar_OnMenuItemClickListenerImplementor.java
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\android\src\mono\android\support\v7\widget\ViewStubCompat_OnInflateListenerImplementor.java
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_OnMenuVisibilityListenerImplementor.java
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_OnNavigationListenerImplementor.java
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_TabListenerImplementor.java
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\android\src\mono\android\support\v4\widget\DrawerLayout_DrawerListenerImplementor.java
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\android\src\mono\android\support\v4\widget\NestedScrollView_OnScrollChangeListenerImplementor.java
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\android\src\mono\android\support\v4\widget\SlidingPaneLayout_PanelSlideListenerImplementor.java
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\android\src\mono\android\support\v4\widget\SwipeRefreshLayout_OnRefreshListenerImplementor.java
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_AccessibilityStateChangeListenerImplementor.java
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_TouchExplorationStateChangeListenerImplementor.java
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\android\src\mono\android\support\v4\view\ActionProvider_SubUiVisibilityListenerImplementor.java
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\android\src\mono\android\support\v4\view\ActionProvider_VisibilityListenerImplementor.java
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\android\src\mono\android\support\v4\view\AsyncLayoutInflater_OnInflateFinishedListenerImplementor.java
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\android\src\mono\android\support\v4\view\MenuItemCompat_OnActionExpandListenerImplementor.java
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\android\src\mono\android\support\v4\view\OnApplyWindowInsetsListenerImplementor.java
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPager_OnAdapterChangeListenerImplementor.java
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPager_OnPageChangeListenerImplementor.java
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPropertyAnimatorListenerImplementor.java
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPropertyAnimatorUpdateListenerImplementor.java
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\android\src\mono\android\support\v4\os\CancellationSignal_OnCancelListenerImplementor.java
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\android\src\mono\android\support\v4\content\Loader_OnLoadCanceledListenerImplementor.java
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\android\src\mono\android\support\v4\content\Loader_OnLoadCompleteListenerImplementor.java
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\android\src\mono\android\support\v4\app\FragmentManager_OnBackStackChangedListenerImplementor.java
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\android\src\mono\android\support\v4\app\SharedElementCallback_OnSharedElementsReadyListenerImplementor.java
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\android\src\mono\android\support\v13\view\inputmethod\InputConnectionCompat_OnCommitContentListenerImplementor.java
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\android\src\android\support\v7\widget\Toolbar_NavigationOnClickEventDispatcher.java
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\android\src\mono\android\support\v13\view\DragStartHelper_OnDragStartListenerImplementor.java
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\android\src\android\support\v7\recyclerview\R.java
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\android\src\android\support\v7\cardview\R.java
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\android\src\mono\android\support\transition\Transition_TransitionListenerImplementor.java
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\android\src\android\support\v7\appcompat\R.java
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\android\src\mono\android\support\design\widget\AppBarLayout_OnOffsetChangedListenerImplementor.java
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemReselectedListenerImplementor.java
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemSelectedListenerImplementor.java
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\android\src\mono\android\support\design\widget\NavigationView_OnNavigationItemSelectedListenerImplementor.java
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\android\src\mono\android\support\design\widget\SwipeDismissBehavior_OnDismissListenerImplementor.java
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\android\src\mono\android\support\design\widget\TabLayout_BaseOnTabSelectedListenerImplementor.java
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnCancelListenerImplementor.java
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnClickListenerImplementor.java
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor.java
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\android\src\mono\android\support\design\chip\ChipGroup_OnCheckedChangeListenerImplementor.java
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\android\src\android\support\transition\R.java
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\android\src\android\support\design\widget\Snackbar_SnackbarActionClickImplementor.java
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\android\src\android\support\design\R.java
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\android\src\mono\android\app\ApplicationRegistration.java
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\android\src\android\support\customtabs\CustomTabsClient_CustomTabsCallbackImpl.java
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\android\src\android\support\customtabs\R.java
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\android\src\xamarin\essentials\fileProvider.java
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\android\src\android\support\coordinatorlayout\R.java
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\android\src\mono\MonoPackageManager_Resources.java
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\android\src\crc642dc3d3b84eb02a63\MainActivity.java
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\android\src\android\support\compat\R.java
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\AccelerometerListener.java
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\ActivityLifecycleContextListener.java
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\BarometerListener.java
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\BatteryBroadcastReceiver.java
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\ConnectivityBroadcastReceiver.java
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\EnergySaverBroadcastReceiver.java
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\GyroscopeListener.java
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\Listener.java
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\MagnetometerListener.java
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\OrientationSensorListener.java
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\SensorListener.java
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\SingleLocationListener.java
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\TextToSpeechImplementation.java
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\android\src\crc64a98abb514ffad9f1\CustomTabsServiceConnectionImpl.java
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\android\src\crc64a98abb514ffad9f1\KeepAliveService.java
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\android\bin\packaged_resources
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\android\src\com\companyname\tow__android_\R.java
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\android\typemap.jm.arm64-v8a.o
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\android\typemap.mj.arm64-v8a.o
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\android\typemap.jm.armeabi-v7a.o
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\android\typemap.mj.armeabi-v7a.o
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\android\typemap.jm.x86.o
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\android\typemap.mj.x86.o
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\android\typemap.jm.x86_64.o
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\android\typemap.mj.x86_64.o
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\android\environment.arm64-v8a.o
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\android\environment.armeabi-v7a.o
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\android\environment.x86.o
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\android\environment.x86_64.o
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\app_shared_libraries\arm64-v8a\libxamarin-app.so
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\app_shared_libraries\armeabi-v7a\libxamarin-app.so
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\app_shared_libraries\x86\libxamarin-app.so
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\app_shared_libraries\x86_64\libxamarin-app.so
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\android\bin\classes.dex
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\stamp\SetupDependenciesForDesigner.stamp
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\stamp\_BuildAdditionalResourcesCache.stamp
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\stamp\_CleanIntermediateIfNuGetsChange.stamp
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\stamp\_CompileToDalvik.stamp
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\stamp\_ConvertCustomView.stamp
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\stamp\_ConvertLibraryResourcesCases.stamp
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\stamp\_ConvertResourcesCases.stamp
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\stamp\_GenerateJavaStubs.stamp
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\stamp\_GeneratePackageManagerJava.stamp
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\stamp\_ResolveLibraryProjectImports.stamp
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\res\drawable-v21\home.xml
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\res\drawable-v21\sub.xml
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\res\drawable-v21\devos.xml
C:\Users\erme2\source\repos\ToW (Android)\ToW (Android)\obj\Debug\90\res\drawable-v21\sched.xml
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\MonoAndroid,Version=v9.0.AssemblyAttributes.cs
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\build.props
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\adb.props
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\ToW (Android).csprojAssemblyReference.cache
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\_VerifyXamarinAndroidSupportVersions.stamp
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\stamp\_BuildLibraryImportsCache.stamp
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\resourcepaths.cache
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\resourcecache.stamp
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\res.flag
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\flata\8CFDE590C6C78397.stamp
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\flata\403154CBF8C7A4DF.stamp
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\flata\5020E9EEAFC7D03F.stamp
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\flata\8308674A2EE12F44.stamp
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\flata\6F154C527D86A165.stamp
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\flata\2B51239B6886BC5D.stamp
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\flata\805047B64E826A91.stamp
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\flata\C414287F5B8277A9.stamp
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\flata\D405955A0C820349.stamp
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\flata\8CFDE590C6C78397.flata
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\flata\403154CBF8C7A4DF.flata
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\flata\5020E9EEAFC7D03F.flata
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\flata\8308674A2EE12F44.flata
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\flata\6F154C527D86A165.flata
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\flata\2B51239B6886BC5D.flata
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\flata\805047B64E826A91.flata
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\flata\C414287F5B8277A9.flata
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\flata\D405955A0C820349.flata
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\flata\compiled.flata
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\R.txt
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\R.cs.flag
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\android\bin\base.zip
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\res\layout\activity_main.xml
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\res\layout\app_bar_main.xml
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\res\layout\nav_header_main.xml
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\res\values\colors.xml
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\res\values\dimens.xml
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\res\values\drawables.xml
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\res\values\ic_launcher_background.xml
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\res\values\strings.xml
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\res\values\styles.xml
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\res\values-v21\styles.xml
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\res\drawable\side_nav_bar.xml
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\res\drawable-v21\home.xml
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\res\drawable-v21\devos.xml
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\res\drawable-v21\sched.xml
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\res\menu\activity_main_drawer.xml
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\res\menu\menu_main.xml
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\res\mipmap-anydpi-v26\ic_launcher.xml
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\res\mipmap-anydpi-v26\ic_launcher_round.xml
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\res\mipmap-hdpi\ic_launcher.png
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\res\mipmap-hdpi\ic_launcher_foreground.png
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\res\mipmap-hdpi\ic_launcher_round.png
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\res\mipmap-mdpi\ic_launcher.png
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\res\mipmap-mdpi\ic_launcher_foreground.png
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\res\mipmap-mdpi\ic_launcher_round.png
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\res\mipmap-xhdpi\ic_launcher.png
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\res\mipmap-xhdpi\ic_launcher_foreground.png
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\res\mipmap-xhdpi\ic_launcher_round.png
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\res\mipmap-xxhdpi\ic_launcher.png
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\res\mipmap-xxhdpi\ic_launcher_foreground.png
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\res\mipmap-xxhdpi\ic_launcher_round.png
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\res\mipmap-xxxhdpi\ic_launcher.png
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\res\mipmap-xxxhdpi\ic_launcher_foreground.png
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\res\mipmap-xxxhdpi\ic_launcher_round.png
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\res\drawable-v21\sub.xml
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\uploadflags.txt
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\resolvedassemblies.hash
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\android\assets\Java.Interop.dll
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\android\assets\Mono.Android.dll
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\android\assets\Mono.Android.pdb
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\android\assets\Mono.Security.dll
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\android\assets\Mono.Security.pdb
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\android\assets\mscorlib.dll
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\android\assets\mscorlib.pdb
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\android\assets\System.ComponentModel.Composition.dll
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\android\assets\System.ComponentModel.Composition.pdb
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\android\assets\System.Core.dll
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\android\assets\System.Core.pdb
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\android\assets\System.dll
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\android\assets\System.Drawing.Common.dll
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\android\assets\System.Drawing.Common.pdb
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\android\assets\System.Net.Http.dll
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\android\assets\System.Net.Http.pdb
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\android\assets\System.Numerics.dll
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\android\assets\System.Numerics.pdb
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\android\assets\System.Numerics.Vectors.dll
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\android\assets\System.Numerics.Vectors.pdb
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\android\assets\System.pdb
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\android\assets\System.Runtime.dll
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\android\assets\System.Runtime.Serialization.dll
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\android\assets\System.Runtime.Serialization.pdb
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\android\assets\System.ServiceModel.Internals.dll
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\android\assets\System.ServiceModel.Internals.pdb
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\android\assets\System.Xml.dll
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\android\assets\System.Xml.pdb
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Common.dll
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Runtime.dll
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Common.dll
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.dll
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Runtime.dll
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\android\assets\Xamarin.Android.Support.Animated.Vector.Drawable.dll
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\android\assets\Xamarin.Android.Support.Annotations.dll
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\android\assets\Xamarin.Android.Support.AsyncLayoutInflater.dll
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\android\assets\Xamarin.Android.Support.Collections.dll
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\android\assets\Xamarin.Android.Support.Compat.dll
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\android\assets\Xamarin.Android.Support.CoordinaterLayout.dll
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.UI.dll
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.Utils.dll
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\android\assets\Xamarin.Android.Support.CursorAdapter.dll
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomTabs.dll
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomView.dll
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\android\assets\Xamarin.Android.Support.Design.dll
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\android\assets\Xamarin.Android.Support.DocumentFile.dll
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\android\assets\Xamarin.Android.Support.DrawerLayout.dll
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\android\assets\Xamarin.Android.Support.Fragment.dll
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\android\assets\Xamarin.Android.Support.Interpolator.dll
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\android\assets\Xamarin.Android.Support.Loader.dll
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\android\assets\Xamarin.Android.Support.LocalBroadcastManager.dll
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\android\assets\Xamarin.Android.Support.Print.dll
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\android\assets\Xamarin.Android.Support.SlidingPaneLayout.dll
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\android\assets\Xamarin.Android.Support.SwipeRefreshLayout.dll
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\android\assets\Xamarin.Android.Support.Transition.dll
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.AppCompat.dll
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.CardView.dll
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.RecyclerView.dll
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\android\assets\Xamarin.Android.Support.Vector.Drawable.dll
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\android\assets\Xamarin.Android.Support.VersionedParcelable.dll
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\android\assets\Xamarin.Android.Support.ViewPager.dll
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\android\assets\Xamarin.Essentials.dll
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\android\assets\Xamarin.Essentials.pdb
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\android\typemap.jm.arm64-v8a.s
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\android\typemap.jm.armeabi-v7a.s
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\android\typemap.mj.arm64-v8a.s
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\android\typemap.mj.armeabi-v7a.s
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\__environment__.txt
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\android\src\mono\MonoRuntimeProvider.java
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\android\assets\machine.config
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\android\bin\mono.android.jar
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\static.flag
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\buildid.txt
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\android\environment.arm64-v8a.s
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\android\environment.armeabi-v7a.s
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\android\src\mono\android\support\v7\widget\ActionMenuView_OnMenuItemClickListenerImplementor.java
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\android\src\mono\android\support\v7\widget\ContentFrameLayout_OnAttachListenerImplementor.java
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\android\src\mono\android\support\v7\widget\FitWindowsViewGroup_OnFitSystemWindowsListenerImplementor.java
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\android\src\mono\android\support\v7\widget\MenuItemHoverListenerImplementor.java
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\android\src\mono\android\support\v7\widget\PopupMenu_OnDismissListenerImplementor.java
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\android\src\mono\android\support\v7\widget\PopupMenu_OnMenuItemClickListenerImplementor.java
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_ItemAnimator_ItemAnimatorFinishedListenerImplementor.java
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_OnChildAttachStateChangeListenerImplementor.java
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_OnItemTouchListenerImplementor.java
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_RecyclerListenerImplementor.java
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnCloseListenerImplementor.java
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnQueryTextListenerImplementor.java
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnSuggestionListenerImplementor.java
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\android\src\mono\android\support\v7\widget\ShareActionProvider_OnShareTargetSelectedListenerImplementor.java
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\android\src\mono\android\support\v7\widget\Toolbar_OnMenuItemClickListenerImplementor.java
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\android\src\mono\android\support\v7\widget\ViewStubCompat_OnInflateListenerImplementor.java
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_OnMenuVisibilityListenerImplementor.java
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_OnNavigationListenerImplementor.java
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_TabListenerImplementor.java
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\android\src\mono\android\support\v4\widget\DrawerLayout_DrawerListenerImplementor.java
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\android\src\mono\android\support\v4\widget\NestedScrollView_OnScrollChangeListenerImplementor.java
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\android\src\mono\android\support\v4\widget\SlidingPaneLayout_PanelSlideListenerImplementor.java
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\android\src\mono\android\support\v4\widget\SwipeRefreshLayout_OnRefreshListenerImplementor.java
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_AccessibilityStateChangeListenerImplementor.java
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_TouchExplorationStateChangeListenerImplementor.java
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\android\src\mono\android\support\v4\view\ActionProvider_SubUiVisibilityListenerImplementor.java
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\android\src\mono\android\support\v4\view\ActionProvider_VisibilityListenerImplementor.java
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\android\src\mono\android\support\v4\view\AsyncLayoutInflater_OnInflateFinishedListenerImplementor.java
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\android\src\mono\android\support\v4\view\MenuItemCompat_OnActionExpandListenerImplementor.java
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\android\src\mono\android\support\v4\view\OnApplyWindowInsetsListenerImplementor.java
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPager_OnAdapterChangeListenerImplementor.java
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPager_OnPageChangeListenerImplementor.java
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPropertyAnimatorListenerImplementor.java
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPropertyAnimatorUpdateListenerImplementor.java
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\android\src\mono\android\support\v4\os\CancellationSignal_OnCancelListenerImplementor.java
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\android\src\mono\android\support\v4\content\Loader_OnLoadCanceledListenerImplementor.java
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\android\src\mono\android\support\v4\content\Loader_OnLoadCompleteListenerImplementor.java
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\android\src\mono\android\support\v4\app\FragmentManager_OnBackStackChangedListenerImplementor.java
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\android\src\mono\android\support\v4\app\SharedElementCallback_OnSharedElementsReadyListenerImplementor.java
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\android\src\android\support\v7\widget\Toolbar_NavigationOnClickEventDispatcher.java
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\android\src\mono\android\support\v13\view\inputmethod\InputConnectionCompat_OnCommitContentListenerImplementor.java
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\android\src\android\support\v7\recyclerview\R.java
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\android\src\android\support\v7\cardview\R.java
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\android\src\mono\android\support\v13\view\DragStartHelper_OnDragStartListenerImplementor.java
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\android\src\android\support\v7\appcompat\R.java
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnCancelListenerImplementor.java
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnClickListenerImplementor.java
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor.java
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\android\src\mono\android\support\transition\Transition_TransitionListenerImplementor.java
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\android\src\mono\android\support\design\widget\AppBarLayout_OnOffsetChangedListenerImplementor.java
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemReselectedListenerImplementor.java
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemSelectedListenerImplementor.java
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\android\src\mono\android\support\design\widget\NavigationView_OnNavigationItemSelectedListenerImplementor.java
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\android\src\mono\android\support\design\widget\SwipeDismissBehavior_OnDismissListenerImplementor.java
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\android\src\mono\android\support\design\widget\TabLayout_BaseOnTabSelectedListenerImplementor.java
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\android\src\android\support\transition\R.java
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\android\src\mono\android\support\design\chip\ChipGroup_OnCheckedChangeListenerImplementor.java
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\android\src\android\support\design\widget\Snackbar_SnackbarActionClickImplementor.java
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\android\src\android\support\design\R.java
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\android\src\android\support\customtabs\CustomTabsClient_CustomTabsCallbackImpl.java
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\android\src\android\support\customtabs\R.java
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\android\src\mono\android\app\ApplicationRegistration.java
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\android\src\xamarin\essentials\fileProvider.java
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\android\src\android\support\coordinatorlayout\R.java
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\android\src\android\support\compat\R.java
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\android\src\mono\MonoPackageManager_Resources.java
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\android\src\crc64a98abb514ffad9f1\CustomTabsServiceConnectionImpl.java
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\android\src\crc64a98abb514ffad9f1\KeepAliveService.java
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\AccelerometerListener.java
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\ActivityLifecycleContextListener.java
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\BarometerListener.java
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\BatteryBroadcastReceiver.java
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\ConnectivityBroadcastReceiver.java
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\EnergySaverBroadcastReceiver.java
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\GyroscopeListener.java
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\Listener.java
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\MagnetometerListener.java
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\OrientationSensorListener.java
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\SensorListener.java
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\SingleLocationListener.java
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\TextToSpeechImplementation.java
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\android\bin\packaged_resources
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\android\src\com\companyname\tow__android_\R.java
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\android\typemap.jm.arm64-v8a.o
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\android\typemap.mj.arm64-v8a.o
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\android\typemap.jm.armeabi-v7a.o
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\android\typemap.mj.armeabi-v7a.o
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\android\environment.arm64-v8a.o
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\android\environment.armeabi-v7a.o
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\app_shared_libraries\arm64-v8a\libxamarin-app.so
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\app_shared_libraries\armeabi-v7a\libxamarin-app.so
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\android\bin\classes.dex
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\stamp\_BuildAdditionalResourcesCache.stamp
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\stamp\_CleanIntermediateIfNuGetsChange.stamp
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\stamp\_CompileToDalvik.stamp
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\stamp\_ConvertCustomView.stamp
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\stamp\_ConvertLibraryResourcesCases.stamp
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\stamp\_ConvertResourcesCases.stamp
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\stamp\_GenerateJavaStubs.stamp
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\stamp\_GeneratePackageManagerJava.stamp
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\stamp\_ResolveLibraryProjectImports.stamp
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\res\drawable-v21\about.xml
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\res\drawable-v21\about_app.xml
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\res\drawable-v21\bug.xml
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\res\layout\bug.xml
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\res\layout\about.xml
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\res\layout\settings.xml
D:\erme2\Documents\ToW-Android-\ToW (Android)\bin\Debug\ToW.dll
D:\erme2\Documents\ToW-Android-\ToW (Android)\bin\Debug\ToW.pdb
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\ToW.dll
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\ToW.pdb
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\android\assets\ToW.dll
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\android\assets\ToW.pdb
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\android\src\crc64bdda548cba5dcb8f\MainActivity.java
D:\erme2\Documents\ToW-Android-\ToW (Android)\bin\Debug\com.MustangApps.ToW.apk
D:\erme2\Documents\ToW-Android-\ToW (Android)\bin\Debug\com.MustangApps.ToW-Signed.aab
D:\erme2\Documents\ToW-Android-\ToW (Android)\bin\Debug\com.MustangApps.ToW-Signed.apk
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\android\bin\com.MustangApps.ToW.apk
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\android\bin\com.MustangApps.ToW.aab
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\android\bin\com.MustangApps.ToW.apks
D:\erme2\Documents\ToW-Android-\ToW (Android)\obj\Debug\90\android\src\com\mustangapps\tow\R.java
